# 全局 API 地址
## 需部署 API，详见 https://github.com/Binaryify/NeteaseCloudMusicApi
# VITE_MUSIC_API = "https://mapi.bpuxi.top/"
VITE_MUSIC_API = "https://api.bpuxi.top/"

# 网易云解灰 API 地址（可选功能）
## 需部署 API，详见 https://github.com/imsyy/UNM-Server#%E8%BF%90%E8%A1%8C
VITE_UNM_API = "https://api-unm.imsyy.top/"
# VITE_UNM_API = "http://localhost:5678/"

# 站点标题
VITE_SITE_TITLE = "音乐"
VITE_SITE_ANTHOR = "無名"
VITE_SITE_KEYWORDS = "SPlayer,云音乐,播放器,在线音乐,在线播放器,音乐播放器,在线音乐播放器"
VITE_SITE_DES = "一个简约的在线音乐播放器，具有音乐搜索、播放、每日推荐、私人FM、歌词显示、歌曲评论、网易云登录与云盘等功能"
VITE_SITE_URL = "imsyy.top"
VITE_SITE_LOGO = "https://asset.bpuxi.top/main/favicon.ico"
VITE_SITE_APPLE_LOGO = "https://asset.bpuxi.top/main/APPlogo.png"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = "萌ICP备20230585号"

# 公告配置
## 若无需公告，请将任意一项设为空即可
## 公告标题
VITE_ANN_TITLE = "温馨提醒"
## 公告内容
VITE_ANN_CONTENT = "由于演示站访问量随时可能超出，请自行部署后查看效果"
## 公告时长（毫秒）不可超过 999999
VITE_ANN_DURATION = 8000
