export default {
  // Navigation
  nav: {
    home: "Home",
    discover: "Discover",
    discoverChildren: {
      playlists: "Playlists",
      toplists: "Toplists",
      artists: "Artists",
    },
    user: "Library",
    userChildren: {
      playlist: "My Playlists",
      like: "Liked Playlists",
      album: "Liked Albums",
      artist: "Liked Artists",
      cloud: "Music Cloud",
      login: "Login",
      results: "Music Library",
    },
    avatar: {
      dark: "Dark Mode",
      light: "Light Mode",
      login: "Login",
      logout: "Logout",
      notLogin: "Not logged in",
      notLoginSubtitle: "Log in for full functionality",
      loginError: "Level information retrieval failed",
      history: "Playback History",
      setting: "Global Setting",
      about: "About",
      tip: "Confirm that you are logged out of the current user login ?",
      success: "Log out successfully",
    },
    search: {
      placeholder: "Search music/videos",
      history: "Search History",
      delHistory: "Delete Search History",
      hotList: "Hot Searches",
      searchTip: "Searching...",
      noSuggestions: "No search results",
      songs: "Songs",
      artists: "Artists",
      albums: "Albums",
      playlists: "Playlists",
      tip: "Confirm to delete all search history ?",
      results: "search results",
    },
    officialList: "Official List",
    globalList: "Global List",
  },
  // Home
  home: {
    title: {
      exclusive: "Exclusive Recommend",
      playlists: "Recommended Playlists",
      artists: "Artist Recommend",
      newAlbum: "New Albums",
      more: "More",
    },
    modules: {
      dailySongs: {
        title: "Daily Recommend",
        subtitle: "Updated at 6:00 am based on your music preference.",
      },
      radar: {
        title: "Personal Radar",
        subtitle: "Created for you based on your listening history.",
      },
      likeSong: {
        title: "Liked Songs",
        subtitle: "Discover your unique music taste.",
      },
      papersonalfm: {
        title: "Personal FM",
        subtitle: "Offline mode",
      },
    },
  },
  // Login
  login: {
    login: "Login {name}",
    qr: "QR",
    phone: "Captcha",
    email: "Email",
    canNotUse: "This login method is temporarily unavailable",
    loggedIn: "Already logged in, please don't log in again",
    qrText1: "Please open APP and scan the code to login",
    qrText2: "The current QR code is invalid, please scan it again",
    qrText3: "Scan successfully, please confirm login in the client",
    qrText4: "Login successfully",
    qrText5: "Login error, please try again",
    qrText6: "Login QR code generation failed",
  },
  // Menu
  menu: {
    play: "Play now",
    nextPlay: "Play next",
    add: "Add to playlist",
    create: "Create new playlist",
    download: "Download",
    comment: "Comment",
    mv: "Watch MV",
    delete: "Remove from cloud drive",
    deleteQuestion:
      "Confirm to delete song {name} from Cloud Drive? This action cannot be undone!",
    match: "Song Information Match",
    search: "Search for same name",
    copy: "Copy {name} {other}",
    update: "Edit Playlist",
    del: "Delete Playlist",
    delQuestion:
      "Are you sure you want to delete the playlist {name}? This action cannot be undone!",
    unableToDelete: "Default playlist cannot be deleted",
    collection: "Add {name} to Collection",
    cancelCollection: "Remove {name} from Collection",
  },
  // General
  general: {
    type: {
      hot: "Hot",
      all: "All",
      china: "China",
      chinaMale: "China Male",
      chinaFemale: "China Female",
      chinaGroup: "China Group",
      western: "Western",
      westernMale: "Western Male",
      westernFemale: "Western Female",
      westernGroup: "Western Group",
      japan: "Japan",
      japanMale: "Japan Male",
      japanFemale: "Japan Female",
      japanGroup: "Japan Group",
      korea: "Korea",
      koreaMale: "Korea Male",
      koreaFemale: "Korea Female",
      koreaGroup: "Korea Group",
      other: "Other",
      quality: {
        l: "Standard quality",
        m: "Higher quality",
        h: "Very high quality",
        sq: "Lossless",
      },
    },
    name: {
      song: "Song",
      hotSong: "Top Songs",
      playlist: "Playlist",
      playlists: "Playlists",
      videos: "Videos",
      toplists: "Toplists",
      artists: "Artists",
      album: "Album",
      link: "Link",
      cloud: "Cloud",
      songSize: "{size} songs",
      albumSize: "{size} albums",
      mvSize: "{size} MVs",
      unknownSong: "Unknown Songs",
      unknownArtist: "Unknown Artist",
      itemCount: "Total {size} items",
      goto: "Goto",
      pageSizes: "{num} items/page",
      desc: "{name} Introduction",
      allDesc: "All Introduction",
      allSong: "All Songs",
      allPLaylist: "All Playlists",
      artistDesc: "Singer Introduction",
      play: "Play",
      add: "Add",
      comment: "Comment",
      noKeywords: "Incomplete parameters",
      goBack: "Back to previous page",
      reload: "Reload",
      allComments: "All Comments",
      hotComments: "Hot Comments",
      toCurrentlySong: "Go to currently playing song",
      loadMore: "Load More",
      playlistType: "Playlist Category",
      bestPlaylist: "Best Playlist",
      upCloud: "Cloud Upload",
      cloudUsed: "Used {used}%, Remaining {remaining} G",
      simiVideo: "Similar Videos",
      restore: "Restore",
      random: "Random play",
      single: "Single loop",
      normal: "list loop",
      mute: "Mute",
      unmute: "Unmute",
      customTheme: "Custom theme",
      primaryColor: "Primary Color",
    },
    dialog: {
      check: "Check",
      cancel: "Cancel",
      success: "Successfully",
      failed: "Failed",
      delete: "Confirm deletion",
      match: "Match",
      create: "Create",
      download: "Downloading",
      downloadingNow: "Downloading now",
      editor: "Editor",
      resetUp: "Re-Upload",
    },
    message: {
      copySuccess: "Copied successfully",
      copyFailure: "Copying failed",
      addSuccess: "Add songs to playlist successfully",
      addFailure: "Failed to add, please try again",
      createSuccess: "Playlist creation success",
      createFailed: "Playlist creation failed, please try again",
      deleteSuccess: "Delete successfully",
      deleteFailure: "Delete failed",
      downloadSuccess: "{name} Download completed",
      downloadFailure: "Download failed, please try another sound quality",
      downloadError: "There was an error downloading, please try again",
      upCloudSuccess: "{name} Upload successful",
      upCloudFailure: "There was an error uploading the song",
      upCloudError: "There was an error uploading the song, please try again",
      upCloudNotHas: "Upload song details failed to get, try song match",
      editorSuccess: "Edit successful",
      editorFailed: "Edit failed, Please try again",
      operationFailed: "Operation failed, please try again",
      acquisitionFailed: "Failed to get",
      notSupported: "Your browser does not support this operation",
      jumpOut: "About to jump to off-site links",
      needLogin: "Please login to your account to use",
      needVip: "This operation requires a member account",
      needCheck: "Please check your input",
      isLoading: "Data loading",
      vipTip:
        "The current song is exclusive for VIP and can be listened to only",
      playError: "Current song failed to play, skip to next song",
      signInSuccess: "Sign In Success",
      signInSuccessDesc: "Daily sign-in and Yunbei sign-in success",
      signInFailed: "Failed to sign in",
    },
  },
  // State
  state: {
    prohibition: "Prohibit access",
    prohibitionDesc: "There are always doors that are closed to you",
    notFound: "Resources do not exist",
    notFoundDesc: "Why did you come here?",
    error: "Server error",
    errorDesc: "The server is broken, try again later",
  },
  // Other
  other: {
    sData: "Original song information",
    asId: "Matching ID",
    asIdDes: "Please enter the song ID to be matched",
    noNeedMatch: "Consistent with original song ID, no correction required",
    plaseCheck: "Please click to check first",
    matchSuccess: "Song match successfully",
    matchFailed: "Song match failed, please try again",
    matchError: "Unusual song ID, can't match",
    newPlaylistName: "Please enter a new playlist title",
    setPrivacy: "Set as private playlist",
    cloudTip:
      "Currently for the cloud disk songs, downloaded files are the highest sound quality",
    playlistEmpty: "There is no song, please go to the playlist to add",
    plName: "Playlist Name",
    plNameTip: "Please enter the playlist name",
    plDes: "Playlist Description",
    plDesTip: "Please enter the playlist description",
    plTag: "Playlist Tags",
    plTagTip: "Please enter the playlist tags",
    lrcClicks: "Click on the selected lyrics to adjust the playback progress",
    noSong: "No Song",
    noHistory: "No play history",
    justShow: "Show only the last {num} songs",
    noDesc: "Too lazy, do not even write the introduction",
    containing: "Song list containing this song",
    loginExpired: "Login is disabled, please login again",
    cleanAll: "Reset successful",
  },
  // Setting
  setting: {
    dev: "WIP",
    main: "Basic",
    player: "Player",
    themeChange: "Theme color changed to {name}",
    themeType: "Theme Color Selection",
    themeTypeTip: "Change the site theme color, taking effect immediately",
    themeTypeDialog: "Confirm to restore the full site theme color as default?",
    language: "Language",
    changeLanguage: "Language has been switched to {name}",
    theme: "Light/Dark Mode",
    themeAuto: "Follow System Light/Dark Mode",
    autoSignIn: "Daily Check-in",
    autoSignInTip: "Automatically perform daily check-in",
    bannerShow: "Show Banner Image",
    listClickMode: "List Click Mode",
    listClickModeTip:
      "This setting is ineffective on mobile, both click modes will be in effect",
    dblclick: "Double-click to play",
    click: "Single-click to play",
    searchHistory: "Display Search History",
    bottomLyricShow: "Display Bottom Lyrics",
    bottomLyricShowTip:
      "Whether to display lyrics at the bottom of the screen while playing",
    songVolumeFade: "Song Volume Fade",
    songVolumeFadeTip:
      "Gradually fade in/out volume when stopping/starting playback",
    memoryLastPlaybackPosition: "Remember Playback Position",
    memoryLastPlaybackPositionTip:
      "Resume last playback progress after refreshing the page",
    songLevel: "Song Quality",
    songLevelTip:
      "Lossless quality and above require a Black Vinyl Club membership",
    standard: "Standard",
    higher: "Higher",
    exhigh: "Extreme",
    lossless: "Lossless",
    hires: "Hi-Res",
    jyeffect: "Whale Cloud Hi-Fi",
    jymaster: "Whale Cloud Master",
    useUnmServerShow: "Use UNM to play blocked songs",
    useUnmServerShowTip1: "Whether to use UNM to replace blocked song links",
    useUnmServerShowTip2:
      "Please configure UNM-Server before using unblocking feature",
    showLyricSetting: "Play Page Shortcut Settings",
    showLyricSettingTip: "Show shortcut settings on the play page",
    resetApp: "Reset the program",
    resetAppTip:
      "Try this if the program displays abnormally or if there is a problem",
    resetAppWarning:
      "Confirming reset to default? Your login status and custom settings will be lost!",
    playerStyle: "Player Style",
    playerStyleTip: "Style of the player's left-hand function area",
    cover: "Cover Mode",
    record: "Record Mode",
    backgroundImageShow: "Play Background Style",
    solid: "Solid Cover",
    blur: "Blurry Cover",
    backgroundImageShowTip1: "Display album cover in blurred mode",
    backgroundImageShowTip2: "Extract album's main color as background color",
    showTransl: "Show Lyric Translation",
    showTranslTip: "Whether to display lyric translation when available",
    showRoma: "Show Lyric Transliteration",
    showRomaTip: "Whether to display lyric transliteration when available",
    countDownShow: "Show Countdown Before Playing",
    countDownShowTip: "Some songs may have incorrect countdown display",
    showYrc: "Show Word-by-Word Lyrics",
    showYrcTip: "Whether to display word-by-word lyrics when available",
    showYrcAnimation: "Word by word lyric step animation",
    showYrcAnimationTip:
      "Whether to display verbatim lyrics step - by - step animation, more cost performance",
    showYrcTransform: "Word for word lyrics come up",
    showYrcTransformTip:
      "Whether to display verbatim lyrics text floating animation",
    lrcMousePause: "Intelligent Scroll Pause",
    lrcMousePauseTip:
      "Whether to pause scrolling when the mouse is over the lyrics area",
    lyricsBlock: "Lyric Scrolling Position",
    lyricsBlockTip: "The position where the lyrics are highlighted",
    blockStart: "Near the Top",
    blockCenter: "Horizontally Centered",
    lyricsFontSize: "Lyric Text Size",
    lyrics1: "Smallest",
    lyrics2: "Default",
    lyrics3: "Largest",
    lyricsPosition: "Default Lyric Position",
    positionLeft: "Left",
    positionCenter: "Centered",
    lyricsBlur: "Lyric Blur",
    lyricsBlurTip:
      "Blur lyrics other than the currently playing ones, experimental feature",
    bottomClick: "Bottomclick to expand Player ",
    bottomClickTip: "It may cause mistouch, please open with caution ",
  },
};
