export default {
  // 导航栏
  nav: {
    home: "首页",
    discover: "发现",
    discoverChildren: {
      playlists: "歌单",
      toplists: "排行榜",
      artists: "歌手",
    },
    user: "我的",
    userChildren: {
      login: "登录账号",
      playlists: "我的歌单",
      like: "收藏的歌单",
      album: "收藏的专辑",
      artists: "收藏的歌手",
      cloud: "音乐云盘",
    },
    avatar: {
      dark: "深色模式",
      light: "浅色模式",
      login: "登录账号",
      logout: "退出登录",
      notLogin: "未登录",
      notLoginSubtitle: "登录后享受完整功能",
      loginError: "等级信息获取失败",
      history: "播放历史",
      setting: "全局设置",
      about: "关于本站",
      tip: "确认退出当前用户登录？",
      success: "成功退出登录",
    },
    search: {
      placeholder: "搜索音乐/视频",
      history: "搜索历史",
      delHistory: "删除搜索历史",
      hotList: "热搜榜",
      searchTip: "努力搜索中",
      noSuggestions: "暂无搜索结果",
      songs: "单曲",
      artists: "歌手",
      albums: "专辑",
      playlists: "歌单",
      tip: "确认删除全部的搜索历史记录？",
    },
  },
  // 首页
  home: {
    title: {
      exclusive: "专属推荐",
      playlists: "推荐歌单",
      artists: "歌手推荐",
      newAlbum: "新碟上架",
      more: "更多",
    },
    modules: {
      dailySongs: {
        title: "每日推荐",
        subtitle: "根据你的音乐口味 · 每日 6:00 更新",
      },
      radar: {
        title: "私人雷达",
        subtitle: "根据听歌记录为你打造",
      },
      likeSong: {
        title: "喜欢的音乐",
        subtitle: "发现你独特的音乐品味",
      },
      papersonalfm: {
        title: "私人FM",
        subtitle: "未登录模式",
      },
    },
  },
  // 菜单
  menu: {
    play: "立即播放",
    nextPlay: "下一首播放",
    add: "添加到歌单",
    create: "新建歌单",
    download: "歌曲下载",
    comment: "前往评论区",
    mv: "观看 MV",
    delete: "从云盘中删除",
    deleteQuestion: "确认从云盘中删除歌曲 {name} ？删除后将不可恢复！",
    match: "歌曲信息匹配",
    search: "同名搜索",
    copy: "复制{name}{other}",
    update: "编辑歌单",
    del: "删除歌单",
    delQuestion: "确认删除歌单 {name} ？删除后将不可恢复！",
    unableToDelete: "默认歌单无法删除",
    collection: "收藏{name}",
    cancelCollection: "取消收藏{name}",
  },
  // 通用
  general: {
    type: {
      hot: "热门",
      all: "全部",
      china: "华语",
      chinaMale: "华语男",
      chinaFemale: "华语女",
      chinaGroup: "华语组合",
      western: "欧美",
      westernMale: "欧美男",
      westernFemale: "欧美女",
      westernGroup: "欧美组合",
      japan: "日本",
      japanMale: "日本男",
      japanFemale: "日本女",
      japanGroup: "日本组合",
      korea: "韩国",
      koreaMale: "韩国男",
      koreaFemale: "韩国女",
      koreaGroup: "韩国组合",
      other: "其他",
      quality: {
        l: "标准音质",
        m: "较高音质",
        h: "极高音质",
        sq: "无损音质",
      },
    },
    name: {
      song: "歌曲",
      playlist: "歌单",
      playlists: "播放列表",
      toplists: "排行榜",
      artists: "歌手",
      album: "专辑",
      link: "链接",
      cloud: "云盘",
      songSize: "{size} 首",
      unknownSong: "未知歌曲",
    },
    dialog: {
      check: "检查",
      cancel: "取消",
      success: "成功",
      failed: "失败",
      delete: "确认删除",
      match: "匹配歌曲",
      create: "新建",
      download: "下载",
      downloadingNow: "正在下载",
      editor: "编辑",
    },
    message: {
      copySuccess: "复制成功",
      copyFailure: "复制失败",
      addSuccess: "添加歌曲至歌单成功",
      addFailure: "添加失败，请重试",
      createSuccess: "歌单新建成功",
      createFailed: "歌单新建失败，请重试",
      deleteSuccess: "删除成功",
      deleteFailure: "删除失败",
      downloadSuccess: "{name}下载完成",
      downloadFailure: "下载失败，请尝试其他音质",
      downloadError: "下载出现错误，请重试",
      editorSuccess: "编辑成功",
      editorFailed: "编辑失败，请重试",
      operationFailed: "操作失败，请重试",
      acquisitionFailed: "获取失败",
      notSupported: "您的浏览器暂不支持该操作",
      jumpOut: "即将跳转至站外链接",
      needLogin: "请登录账号后使用",
      needVip: "该操作需要账号为黑胶会员",
      needCheck: "请检查您的输入",
      isLoading: "数据加载中",
    },
  },
  // Other
  other: {
    sData: "原歌曲信息",
    asId: "匹配的 ID",
    asIdDes: "请输入要匹配的歌曲 ID",
    noNeedMatch: "与原歌曲 ID 一致，无需匹配",
    plaseCheck: "请先点击检查",
    matchSuccess: "歌曲匹配成功",
    matchFailed: "歌曲匹配失败，请重试",
    matchError: "非正常歌曲 ID，无法匹配",
    newPlaylistName: "请输入新歌单标题",
    setPrivacy: "设置为隐私歌单",
    cloudTip: "当前为云盘歌曲，下载的文件均为最高音质",
    playlistEmpty: "暂无歌曲，请前往列表添加",
    plName: "歌单名称",
    plNameTip: "请输入歌单名称",
    plDes: "歌单描述",
    plDesTip: "请输入歌单描述",
    plTag: "歌单标签",
    plTagTip: "请输入歌单标签",
  },
};
